{
  "name": "dev-tips",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxczoxc125/dev-tips.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zxczoxc125/dev-tips/issues"
  },
  "homepage": "https://github.com/zxczoxc125/dev-tips#readme"
}
